# PauseMenuApp

./: .gitignore  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle  generateSources.xml  updateEntities.xml
app/commands/: IrmModelEntityManager.bat
app/src/androidTest/java/com/halkyproject/pausemenu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/halkyproject/pausemenu/: PauseApp.java
app/src/main/java/com/halkyproject/pausemenu/activities/: CompanyCrud.kt  CompanyEdit.kt  Configurations.kt  PauseMenuMain.kt  PinInput.kt
app/src/main/java/com/halkyproject/pausemenu/activities/finance/: FinancesAccountEdit.kt  FinancesAccountList.kt  FinancesMain.kt  MovementSourceEdit.kt  MovementSourceList.kt
app/src/main/java/com/halkyproject/pausemenu/activities/finances/: FinancesAccountEdit.kt  FinancesAccountList.kt  FinancesMain.kt  MovementSourceEdit.kt  MovementSourceList.kt  MovementSourcePrevisionEdit.kt  MovementSourcePrevisionList.kt
app/src/main/java/com/halkyproject/pausemenu/activities/finances/reports/: CurrentBalanceReport.kt  ProjectBalanceReport.kt
app/src/main/java/com/halkyproject/pausemenu/activities/player/: LoggPlayer.kt
app/src/main/java/com/halkyproject/pausemenu/adapter/: DefaultListPageAdapter.kt  SimpleSpinnerTypeAdapter.kt  SongAdapter.kt  SpinnerTypeAdapter.kt
app/src/main/java/com/halkyproject/pausemenu/auxobjs/finances/: ExtractEntry.kt
app/src/main/java/com/halkyproject/pausemenu/components/: CustomCheckBox.java  CustomEditText.java  CustomRadioButton.java  CustomTextView.java  CustomTextView.kt
app/src/main/java/com/halkyproject/pausemenu/database/: MainDatabase.kt
app/src/main/java/com/halkyproject/pausemenu/database/dao/: GeneralConfigDao.kt
app/src/main/java/com/halkyproject/pausemenu/database/entities/: Company.kt  GeneralConfig.kt
app/src/main/java/com/halkyproject/pausemenu/database/main/: MainDatabase.kt
app/src/main/java/com/halkyproject/pausemenu/database/main/dao/: GeneralConfigDao.kt
app/src/main/java/com/halkyproject/pausemenu/database/main/entities/: GeneralConfig.kt
app/src/main/java/com/halkyproject/pausemenu/enum/: Country.kt
app/src/main/java/com/halkyproject/pausemenu/extensions/: CurrencyExtensions.kt  MovementSourcePrevisionFrequencyExtensions.kt  MovementSourcePrevisionValueTypeExtensions.kt
app/src/main/java/com/halkyproject/pausemenu/fragments/: AccountCrudCardFragment.kt  BasicTableTitleFragment.kt  CompanyCrudCardFragment.kt  DatePickerFragment.java  MovementSourceListFragment.kt  MovementSourcePrevisionListFragment.kt  TimePickerFragment.java
app/src/main/java/com/halkyproject/pausemenu/fragments/finances/: AccountCrudCardFragment.kt  MovementSourceListFragment.kt  MovementSourcePrevisionListFragment.kt
app/src/main/java/com/halkyproject/pausemenu/fragments/finances/report/: BasicAccountingTotal.kt  CurrentBalanceItemFragment.kt  CurrentBalanceTotalFragment.kt  ProjectionAccountItemFragment.kt  ProjectionExtractItemFragment.kt
app/src/main/java/com/halkyproject/pausemenu/interfaces/: BasicActivityInterface.kt  DateTimeSetCallback.java  Extensions.kt  OnFragmentInteractionListener.kt
app/src/main/java/com/halkyproject/pausemenu/model/: Company.kt
app/src/main/java/com/halkyproject/pausemenu/model/finances/: Currency.kt  FinancialAccount.kt  MovementSource.kt
app/src/main/java/com/halkyproject/pausemenu/service/: LoggPlayerService.kt
app/src/main/java/com/halkyproject/pausemenu/singletons/: AccountService.kt  CompanyService.kt  ConfigSingleton.kt  FormatSingleton.kt  HttpService.kt  MusicServiceSingleton.kt  SecuritySingleton.kt
app/src/main/java/com/halkyproject/pausemenu/singletons/finances/: AccountService.kt  FinancesService.kt  MovementSourcePrevisionService.kt  MovementSourceService.kt
app/src/main/java/com/halkyproject/pausemenu/superclasses/: BasicActivity.kt  BasicEntityService.kt  BasicFragment.kt  BasicListingActivity.kt  GenericEntityFragment.kt  GenericFragment.kt  GenericListingActivity.kt  GenericTableItemFragment.kt  GenericTitleLineFragment.kt
app/src/main/java/com/halkyproject/pausemenu/util/: LoopMediaPlayer.kt  MaskEditUtil.java  TypeFactory.java
app/src/main/java/com/halkyproject/pausemenu/wrappers/: BasicWrapper.kt  DefaultColorI18nWrapper.kt  DefaultColorWrapper.kt  DefaultI18nWrapper.kt
app/src/main/res/drawable/: default_bg.xml  text_caret_1980.xml
app/src/main/res/layout/: activity__basic_listing_2filters.xml  activity__basic_report.xml  activity_company_crud.xml  activity_company_edit.xml  activity_configurations.xml  activity_finances__main.xml  activity_finances_account_edit.xml  activity_finances_account_list.xml  activity_finances_main.xml  activity_finances_movement_source_edit.xml  activity_finances_movement_source_prevision_edit.xml  activity_finances_report_balances.xml  activity_loggplayer__main.xml  activity_pause_menu_main.xml  activity_pin_input.xml  fragment__basic_crud_card.xml  fragment__basic_item_title.xml  fragment__basic_table_line.xml  fragment_company_crud_card.xml  fragment_fin_account_crud_card.xml  layout_global_list.xml  layout_global_loading.xml  layout_global_popup.xml  layout_loggplayer_song.xml  menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/models/: BasicService.kt
app/src/test/java/com/halkyproject/pausemenu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
