<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.player.LoggPlayer">

    <com.halkyproject.pausemenu.components.CustomTextView
            android:id="@+id/m_title"
            android:text="@string/pauseMenu.menuItem.oggPlayer"
            app:font_name="Sva"
            android:textSize="60sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:maxLines="1"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:singleLine="true"
            android:textAlignment="center"/>

    <com.halkyproject.pausemenu.components.CustomTextView
            android:text="@string/all.openFolder"
            app:font_name="VideoGame"
            android:textSize="18sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/defaultBg"
            android:layout_weight="1"
            app:textAllCaps="true"
            android:id="@+id/m_openFolder"
            android:textAlignment="center"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:background="@drawable/default_bg"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintVertical_weight="1"
            app:layout_constraintWidth_percent="50"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/m_title"
            app:layout_constraintEnd_toEndOf="parent"
            android:backgroundTint="@color/colorPrimary"
            android:onClick="browseFolder"/>

    <ListView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/m_songList"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/m_openFolder"
            />
</android.support.constraint.ConstraintLayout>