<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:orientation="horizontal"
              tools:context=".fragments.CompanyCrudCardFragment"
              android:layout_height="wrap_content"
              android:backgroundTint="@color/colorPrimaryDark"
        >

    <!-- TODO: Update blank fragment layout -->


    <ImageView
            android:src="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/imageView"
            android:layout_weight="1"
            android:minHeight="50dp"
            android:minWidth="75dp"
            android:maxHeight="50dp"
            android:maxWidth="75dp"/>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:paddingLeft="4dp"
            android:paddingRight="4dp">

        <com.halkyproject.pausemenu.components.CustomTextView
                android:id="@+id/companyName"
                android:text="@string/config.dtNasc"
                app:font_name="Sva"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                />

        <com.halkyproject.pausemenu.components.CustomTextView
                android:id="@+id/realName"
                android:text="@string/config.dtNasc"
                app:font_name="VideoGame"
                android:textSize="8sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:textAllCaps="true"
                android:textColor="@color/colorSubtitle"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                />

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

            <com.halkyproject.pausemenu.components.CustomTextView
                    android:id="@+id/cityName"
                    android:text="@string/config.dtNasc"
                    app:font_name="VideoGame"
                    android:textSize="8sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:textAllCaps="true"
                    android:textColor="@color/defaultMenuItemColor"
                    android:layout_marginBottom="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    />

            <com.halkyproject.pausemenu.components.CustomTextView
                    android:id="@+id/documentNumber"
                    android:text="@string/config.dtNasc"
                    app:font_name="VideoGame"
                    android:textSize="8sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:textAllCaps="true"
                    android:textColor="@color/defaultMenuItemColor"
                    android:layout_marginBottom="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_weight="1"
                    android:textAlignment="viewEnd"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>